BackEnd/tasks/ntpos-microservices/product-service/src/main/proto/schema.proto

/**
 * @author Dev Problems(A Sarang Kumar Tak)
 * @YoutubeChannel https://www.youtube.com/channel/UCVno4tMHEXietE3aUTodaZQ
 */
syntax = "proto3";

option java_multiple_files = true;

package fitnlu.ntpos.grpcproto;

message UserResponse {
    bool haveUser = 1;
    bool verified = 2;
}
message UserRequest {
    string userID = 1;
}

service UserService {
    rpc getUser(UserRequest) returns (UserResponse) {}
}

message ProductResponse {
    bool isSuccess = 1;
}
message ProductRequest {
    string productID = 1;
    double price = 2;
    int32 quantity = 3;
}
service ProductService {
    rpc updateQuantity(stream ProductRequest) returns (ProductResponse) {}
}

enum TimeSearch{
    TODAY = 0;
    YESTERDAY = 1;
    THIS_WEEK = 2;
    LAST_WEEK = 3;
    THIS_MONTH = 4;
    LAST_MONTH = 5;
    THIS_YEAR = 6;
    LAST_YEAR = 7;
    ALL_TIME = 8;
}

message OrderResponse {
    double percentOrder = 1;
    string productID = 2;
    double costOrder = 3;
}

message OrderRequest {
    TimeSearch timestamp = 1;
    string productID = 2;
}

service OrderService {
    rpc getPercentOrder(stream OrderRequest) returns (stream OrderResponse) {}
}
